spring.application.name=NavchetanSatyabhash
spring.data.mongodb.uri=mongodb+srv://astromytpremium:Nji8jIRPffU1fdFM@cluster0.8yi5r92.mongodb.net/Satyabhash?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.address=0.0.0.0
server.port=${PORT:8080}
